server.port=7001
logging.level.com.xpr=DEBUG
logging.file.name=logs/xpr.log
logging.pattern.rolling-file-name=xpr-%d{dd-MM-yyyy}.%i.log
logging.file.max-size=100MB
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss} %-5level [%thread] %logger{115} - %msg%n
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss} %-5level [%thread] %logger{115} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/xpr?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mohammed
spring.datasource.password=password

spring.jpa.show-sql = false

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-empty-beans=false

### MAILING PROPERTIES
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=noreply-crm
spring.mail.password=123456
spring.mail.sender=noreply-crm@munisys.net.ma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=false
mail.smtp.auth.mechanisms=LOGIN PLAIN DIGEST-MD5 NTLM
mail.smtp.auth.xoauth2.disable=true
mail.smtp.ehlo=false

springfox.documentation.swagger.use-model-v3=true


munisys.storage.folder = C:\\WORKSPACE\\STORAGE_XPR
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.max-http-header-size=5MB